body {
  padding: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  /*font-family: Calibri;*/
  font-family: SansSerif;
  font-weight: bold;
}

a {
  color: #00B7FF;
}
body {
  margin: 0;
}
a {
  color: black;
  text-decoration: none;
}

h1 {
  font-size: 45px;
  text-align: center;
  border-bottom: 1px solid gray;
  margin: 0;
  padding: 20px;
}

ol {
  border-right: 1px solid gray;
  width: 100px; /*ol 태그는 화면 전체를 쓰기 때문에*/
  margin: 0;
  padding: 20px;
}
#grid{
  display:grid;   /*id가 grid인 태크의 display를 grid로 지정*/
  grid-template-columns: 150px 1fr;
}

#grid ol{
  padding-left: 33px;
}
#grid #article{
  padding-left:25px;
}
@media(max-width:800px){    /*800보다 작아지면*/
  #grid{
    display: block;
  }
  ol{
    border-right:none;
  }
  h1{
    border-bottom: none;
  }
}


/*상단 메뉴바*/
#menubar{
  display:grid;
  grid-template-columns:1fr 150px 150px 150px 150px 150px;
  text-align: center;
  text-align-all: center;
  /*border-top:1px solid gray;*/
  /*border-bottom: 1px solid gray;*/
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 58px;
  color:black;
  /*background-color: #b48ef3;
  background-color: #2db6cd;
  background-color: #c297eb;
  background-color: #7ba3f0;
  background-color: #fbe5d9;*/
  background-color: white;
  font-size: 15px;
  z-index:2;
}
/*메뉴바 메뉴*/
#menubar a{
  color: #504e4d;
  display:flex;
  align-items: center;
  font-weight: 300;
}

/*메뉴바 공간*/
#empty{
  height: 58px;
  width: 100%;
  visibility: hidden;
}

#logo{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#logo img{
  margin-left: 250px;
}

/*메인화면 공간*/
.main{
  height: 700px;
  /*border-bottom: 1px solid gray;*/
  padding-bottom: 20px;
  background-color: white;
}
/*footer*/
footer{
  padding-top: 30px;
  height: 80px;
  /*background: #e0dfda;*/
  background-color: #353539;
  text-align: center;
  font-size: 12px;
  font-weight: 300;
  color: white;
}

/*.main #main1{
  background-color: #faf9f8;
}

#main0{

}*/

#main1{
  position:relative;
}

#main1 h1{
  position: absolute;
  top:270px;
  left: 440px;
  width: 700px;
  color: #504e4d;
  padding: 10px;
}
#main1 h2{
  position: absolute;
  top:330px;
  left: 510px;
  width: 700px;
  color: #504e4d;
}

#main2{
  position:relative;
}

#main2 h1{
  position: absolute;
  top: 130px;
  left: 80px;
  width: 700px;
  color: #504e4d;
}

#main3{
  /*display: grid;
  grid-template-columns: 400px 1fr;*/
  position:relative;
}

#main3 h1{
  position: absolute;
  top: 450px;
  left: 820px;
  width: 700px;
  color: #f1f1f1;
  border-bottom: solid 1px #f1f1f1;
}
#main4{
  display: grid;
  grid-template-columns: 1fr 1fr;
  position:relative;
}

#main4_1 h1{
  position: absolute;
  top: 100px;
  left: 20px;
  width: 700px;
  color: #504e4d;
  padding: 10px;
}
#main4_1 h2{
  position: absolute;
  top:160px;
  left: 250px;
  width: 700px;
  color: #504e4d;
}

#main4_2 h1{
  position: absolute;
  top: 450px;
  left: 780px;
  width: 700px;
  padding: 10px;
  color: #f1f1f1;
  border-bottom: solid 1px #f1f1f1;
}

#upload{
  width: 100%;
  text-align: center;
}
#upload1{
  text-align: center;
  align-items: center;
  width: 650px;
  height: 400px;
  background: white;
  border: solid 1px gray;
  margin: auto;
}
#upload2{
  align-items: center;
  width: 650px;
  background-color: #f4f4f4;
  border: solid 1px white;
  height: 600px;
  margin: auto;
  font-weight: 600;
}

#musician{
  border:solid 1px lightgray;
  background: white;
  width: 80%;
  height: 115px;
  margin: auto;
  margin-top: 50px;
}
#musician div{
  font-size: 17px;
  padding-top: 5px;
  margin-right: 80px;
  color: #2db6cd;
  height: 25px;
}
#upload2 #Img{
  padding-top: 5px;
  margin: auto;
  margin-left: 200px;
  width: 25px;
  height: 25px;
}

#templateName{
  border:solid 1px lightgray;
  background: white;
  width: 80%;
  height: 115px;
  margin: auto;
  margin-top: 50px;
}
#templateName div{
  font-size: 17px;
  padding-top: 5px;
  margin-right: 80px;
  color: #c297eb;
  height: 25px;
}

#file{
  border:solid 1px lightgray;
  background: white;
  width: 80%;
  height: 115px;
  margin: auto;
  margin-top: 50px;
}
#file div{
  font-size: 17px;
  padding-top: 5px;
  margin-right: 80px;
  color: #2db6cd;
  height: 25px;
}

#upload2 input{
  border: none;
  border-top: solid 1px lightgray;
  width: 99%;
  height: 50%;
}

.textImg{
  display:grid;   /*id가 grid인 태크의 display를 grid로 지정*/
  grid-template-columns: 1fr 1fr;
}

#main1Img{
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

#main2Img{
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

#main3Img{
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

#main4Img{
  width:97%;
  height: 100%;
  opacity: 0.5;
}

#main4_2Img{
  width:100%;
  height: 100%;
  opacity: 0.8;
}